NODE_ENV=
PORT=
API_KEY=

# DATABASE (MONGODB)
DB_URI=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=

# Redis
REDIS_HOST=
REDIS_PORT=

# Kafka
KAFKA_CLIENT_ID=
KAFKA_BROKERS_URI=
KAFKA_TOPIC_TEST=
KAFKA_GROUP_TEST=