# always redirect to https
server {
    listen 80 default_server;

    server_name nodejs.mowra-be.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/archive/mowra-be.xyz/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/mowra-be.xyz/privkey1.pem;
    server_name nodejs.mowra-be.xyz;

    location / {
        proxy_pass http://api:3000/;
    }
}
